PracticaUsuarios/ControlAlumno.xaml

<UserControl x:Class="PracticaUsuarios.ControlAlumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <StackPanel Background="White">
        <TextBlock Margin="10,20,20,10" Name="lblNombreA">Nombre del alumno</TextBlock>
        <TextBox Margin="10,0,10,0" x:Name="txtNombreA"/>
        <TextBlock Margin="10,20,20,10" Name="lblDireccionA">Dirección</TextBlock>
        <TextBox Margin="10,0,10,0" Name="txtDireccionA"></TextBox>
        <TextBlock Margin="10,20,20,10" Name="lblCarrera">Carrera</TextBlock>
        <ComboBox Margin="10,0,10,0" Name="cbCarrera">
            <ComboBoxItem>Ingenieria Produccion Multimedia</ComboBoxItem>
            <ComboBoxItem>Ingenieria En Biomedica</ComboBoxItem>
            <ComboBoxItem>Ingenieria en mecatronica</ComboBoxItem>
            <ComboBoxItem>Ingenieria industrial en calidad</ComboBoxItem>
            <ComboBoxItem>Ingenieria en minas</ComboBoxItem>
        </ComboBox>
        <TextBlock Margin="10,20,20,10" Name="lblPreparatoriaA">Preparatoria de procedencia</TextBlock>
        <TextBox Margin="10,0,10,0" Name="txtPreparatoriaA"></TextBox>
    </StackPanel>
</UserControl>
